.react-card-flip {
  height: 100%;
  width: 100%;
}

.card-flip-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-flip-content-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-image {
  height: 100%;
  width: 100%;
}

.card-front-text {
  padding: 12px 0;
}

.card-back-title {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 600;
}

.card-back-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-back-role {
  line-height: 1.3;
  color: #b2bfcc;
  padding-bottom: 12px;
}

.card-back-quote {
  display: flex;
  flex-direction: row;
  padding: 24px;
}

.card-back-quote-text {
  margin-left: 24px;
}

.card-back-quote-author {
  align-self: flex-end;
  font-size: 80%;
  margin-right: 36px;
  color: #b2bfcc;
}

.card-back-contacts {
  display: flex;
  position: absolute;
  bottom: 5%;
  align-items: center;
  justify-content: space-between;
}

.card-back-contacts-icon {
  padding: 12px;
}
